# Required for all uses
TWILIO_ACCOUNT_SID='ACcde58ff5bdf98727f65ea3d86e962fca'
TWILIO_API_KEY='SKe141ec3f34d0f1f74dc6abeef33b92b6'
TWILIO_API_SECRET='2apXYIPhBGfr47e427sIfO7lLjVhuPHl'

# Required for Chat
# TWILIO_CHAT_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
